@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  body{
    font-family: "Poppins", sans-serif;
    background-color: var(--blue);
    --navcolor: rgba(242, 218, 245, 1);
    --ungumuda: rgba(216, 82, 232, 1);                                                                    
    --ungutua: rgba(113, 47, 218, 1);
    --pink: rgba(249, 33, 141, 1);
    --blue: rgba(244, 254, 255, 1);
    --grey: rgba(112, 123, 170, 1);
  }

  .nav-bar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: fixed;
    background-color: var(--navcolor);
    padding: 2px 30px;
    z-index: 99;
  }
  
  .logo img {
    width: 60px;
    margin-left: 10px;
  }
  
  .logo {
    display: flex;
    flex-direction: row;
  }
  
  .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .tx-1 {
    color: var(--ungumuda);
    font-size: 15px;
    font-weight: 500;
  }
  .tx-2 {
    color: var(--ungumuda);
    font-size: 11px;
    font-weight: 300;
  }
  
  .menu {
    display: flex;
  }
  .menu li {
    padding-left: 60px;
  }
  .menu li a {
    display: inline-block;
    text-decoration: none;
    font-size: 22px;
    color: var(--ungumuda);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
  }
  
  .menu li a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    border-radius: 10px;
    background-color: var(--ungumuda);
    transition: 0.15s ease-in-out;
  }
  
  .menu li a:hover:after {
    width: 100%;
    background-color: var(--blue);
  }
  .open-menu,
  .close-menu {
    position: absolute;
    color: var(--ungumuda);
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
  }
  
  .open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
  }
  
  .close-menu {
    top: 20px;
    right: 20px;
  }
  
  #check {
    display: none;
  }


.main {
    padding: 40px 0;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 100px;
    grid-template-columns: 1fr 1fr;
    
}

.vending-machine img {
    width: 260px;
    height: 370px;
    margin-top: 80px;
}

.banner{
    font-size: 35px;
    font-weight: bold;
    color:var(--ungutua);
    text-align: center;
    grid-column: span 1;
    margin-bottom: 50px;
    margin-top: 100px;
    
} 

.blurb {
    font-size: 35px;
    font-weight: bold;
    color:var(--ungutua);
    text-align: center;
    grid-column: span 1;
    margin-top: 50px;
}

.contact-form {
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    background-color: #F4FEFF;
    color: #707BAA;
    margin: auto; 
}

.contact-form input{
    margin-bottom: 40px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.4);
    width: 70%;
    box-sizing: border-box;
    height: 40px;
    color: #333; /* Warna teks input */
}

.contact-form textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px rgba(0, 0, 0, 0.4);
    width: 100%;
    box-sizing: border-box;
    font: optional;
    color: #333; /* Warna teks textarea */
}

.contact-form input::placeholder, .contact-form textarea::placeholder {
    color: #707BAA; /* Warna placeholder */
}

.contact-form textarea {
    resize: vertical;
    margin-bottom: 30px;
    height: 100px;
}

.button-wrapper {
    display: flex;
    justify-content: center;
}

.contact-form button {
    padding: 15px 35px;
    background-color: #B19DFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 15px;
}

.contact-form button:hover {
    background-color: #a494d4;
}

/* footer */
footer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: auto;
}

.ft-container {
  position: relative;
  width: 100%;
  background: rgba(242, 218, 245, 1);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.ft-cont {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
}

.ft-left {
  display: flex;
  width: 50%;
  position: relative;
  border-right: 2px solid black;
  align-items: center;
  justify-content: center;
}

.ft-tx-box{
  width: 70%;
  gap: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.ft-tx-1 {
  font-size: 18px;
  color: var(--grey);
  font-weight: 600;
}

.ft-tx-2 {
  font-size: 15px;
  color: var(--grey);
  font-weight: 400;
}

.ft-right {
  display: flex;
  width: 50%;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ft-right p {
  font-size: 22px;
  font-weight: 600;
}

.ft-right .tx-mail,
.ft-right .num-phone,
.ft-right .tx-loc,
.ft-right .add {
  font-size: 15px;
  font-weight: 400;
}

.mail{
  margin-bottom: 10px;
}

.loc-wrap {
  display: flex;
  flex-direction: column;
  margin: 30px 0 30px 0;
}

.mail,
.phone,
.loc {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.tx-col {
  display: flex;
  flex-direction: column;
}

.bx{
  font-size: 25px;
  margin-right: 10px;
  display: flex;
}
.ft-bot {
  width: 100%;
  height: 35px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 10px;
}


.ft-container .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: var(--blue) url(./assets/wave.png);
  background-size: 1000px 100px;
}

.ft-container .wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animatewave 3s linear infinite;
}

@keyframes animatewave {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}

  @media (max-width: 768px) {
    .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--grey);
      transition: all 0.2s ease-in-out;
    }
    .menu li {
      margin-top: 30px;
    }
    .menu li a {
      padding: 5px;
    }
    .open-menu,
    .close-menu {
      display: block;
    }
    #check:checked ~ .menu {
      right: 0;
    }

    .banner,.blurb{
      font-size: 20px;
    }

    .vending-machine img{
      width: 220px;
      height: auto;
    }

    .contact-form input{
      width: 220px;
    }
    .ft-right .tx-mail,
  .ft-right .num-phone,
  .ft-right .tx-loc,
  .ft-right .add {
    font-size: 11px;
  }
  
  .ft-right p {
    font-size: 15px;
  
  }
  
  .ft-tx-1 {
    font-size: 12px;
  }
  
  .ft-tx-2 {
    font-size: 10px;
  }
  
  .ft-tx-box{
    width: 90%;
  }
  .bx{
    font-size: 18px;
  }

  .ft-bot{
    height: 20px;
    font-size: 10px;
  }
}

  @media (max-width: 500px) {
    .menu {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 80%;
      height: 100vh;
      position: fixed;
      top: 0;
      right: -100%;
      z-index: 100;
      background-color: var(--grey);
      transition: all 0.2s ease-in-out;
    }
    .menu li {
      margin-top: 30px;
    }
    .menu li a {
      padding: 5px;
    }
    .open-menu,
    .close-menu {
      display: block;
    }
    #check:checked ~ .menu {
      right: 0;
    }

    .logo img{
      width: 35px;
      margin-left: -15px;
    }
     
    .text .tx-1{
      font-size: 9px;
    }
    .text .tx-2{
      font-size: 7px;
    }

    .contact-form button{
      font-size: 12px;
    }

    .contact-form{
      width: 90%;
    }
    .banner,.blurb{
      font-size: 12px;
      margin-right: 30px;
    }
    .contact-section{
      margin-top: -30px;

    }

    .vending-machine img{
      width: 100px;
      height: auto;
    }
    .footer{
      height: auto;
    }
    
    .contact p,.addres-box p{
      font-size: 10px;
    }
    .bx{
      font-size: 12px;
    }
    
    .footer-bl{
      font-size: 12px;
    }

    .contact-form input{
      width: 170px;
    }
    .ft-right .tx-mail,
    .ft-right .num-phone,
    .ft-right .tx-loc,
    .ft-right .add {
      font-size: 8px;
    }
    
    .ft-right p {
      font-size: 13px;
    
    }
    
    .ft-tx-1 {
      font-size: 9px;
    }
    
    .ft-tx-2 {
      font-size: 7px;
    }
    
    .ft-tx-box{
      width: 90%;
    }
    .bx{
      font-size: 12px;
    }
  
    .ft-bot{
      height: 17px;
      font-size: 9px;
    }
    
}

@media (max-width: 365px){
  .ft-right .tx-mail,
    .ft-right .num-phone,
    .ft-right .tx-loc,
    .ft-right .add {
      font-size: 6px;
    }
    
    .ft-right p {
      font-size: 11px;
    
    }
    
    .ft-tx-1 {
      font-size: 7px;
    }
    
    .ft-tx-2 {
      font-size: 5px;
    }
    
    .ft-tx-box{
      width: 90%;
    }
    .bx{
      font-size: 10px;
    }
  
    .ft-bot{
      height: 13px;
      font-size: 7px;
    }
}