<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VendinGenie</title>
    <link rel="stylesheet" href="contact.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <li class="logo">
            <a href="#"><img src="./assets/logo.png" alt="logo" /></a>
            <div class="text">
              <p class="tx-1">V E N D I N G</p>
              <p class="tx-2">G E N I E</p>
            </div>
          </li>
          <input type="checkbox" id="check" />
          <div class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Report</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <label for="check" class="close-menu"
              ><i class="bx bx-x"></i
            ></label>
          </div>
          <label for="check" class="open-menu"
            ><i class="bx bx-menu"></i
          ></label>
        </ul>
      </nav>
    </header>

    <main class="main">
            <div class="contact-section">
                <div>
                <div class="vending-machine">
                    <img src="./assets/image-sani-center.png" alt="Vending Machine">
                </div>
                <div class="vending-machine">
                    <img src="./assets/image-accesorist.png" alt="Vending Machine">
                </div>
                </div>
                <div>
                    <div class="banner">Contact us today to discuss your vending machine needs and let us help you create a customized solution that aligns with your business goals.</div>
                    <div class="contact-form">
                        <form action="#">
                            <input type="text" id="name" name="name" placeholder="Name" required>
                            <input type="email" id="email" name="email" placeholder="Email" required>
                            <textarea id="message" name="message" placeholder="Message" required></textarea>
                            <div class="button-wrapper">
                                <button type="submit">Get VendinGenie</button>
                            </div>
                        </form>
                    </div>
                    <div class="blurb">Don't miss out on the opportunity to elevate your business with VendinGenie</div>
                </div>
            </div>
    </main>
    

    <footer>
      <div class="ft-container">
        <div class="waves">
          <div class="wave" id="wave1"></div>
        </div>

        <div class="ft-cont">
          <div class="ft-left">

            <div class="ft-tx-box">
            <p class="ft-tx-1">
              Unleash Your Brand's Personality with Bespoke Vending Machines Craft
              a Vending Masterpiece that Captivates and Converts
            </p>
            <p class="ft-tx-2">
              Elevate your brand identity and customer experience with
              custom-designed vending machines that are as unique as your
              business.
            </p>
          </div>
          </div>

          <div class="ft-right">
            <div class="contact">
              <p>Contact Us</p>
              <div class="mail">
                <i class="bx bxl-gmail"></i> 
                <p class="tx-mail">: Supportgenie@gmail.com</p>
              </div>
              <div class="phone">
                <i class="bx bxs-phone-call"></i>
                <p class="num-phone">: 0812345678</p>
              </div>
              <div class="loc-wrap">
                <p class="tx-ind">Location</p>
                <div class="loc">
                <i class="bx bx-map"></i>
                    <div class="tx-col">
                      <p class="tx-loc">Indonesia</p>
                      <p class="add">Jalan in aja dulu</p>
                    </div>
                </div>
             </div>
            </div>
          </div>
          </div>
            <div class="ft-bot">
              <p>Team1.RevoU ©2024 | All right reserved</p>
            </div>
      </div>
    </footer>
  </body>
</html>
