<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VendinGenie</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/chart.js/dist/Chart.min.css"
    />
    <link
      href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>
  </head>

  <body>
    <header>
      <nav>
        <ul class="nav-bar">
          <li class="logo">
            <a href="#"><img src="./assets/logo.png" alt="logo" /></a>
            <div class="text">
              <p class="tx-1">V E N D I N G</p>
              <p class="tx-2">G E N I E</p>
            </div>
          </li>
          <input type="checkbox" id="check" />
          <div class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#report">Report</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
            <label for="check" class="close-menu"
              ><i class="bx bx-x"></i
            ></label>
          </div>
          <label for="check" class="open-menu"
            ><i class="bx bx-menu"></i
          ></label>
        </ul>
      </nav>
    </header>

    <section>
      <div class="container">
        <div class="circle-grey-1"></div>
        <div class="circle-pink-1"></div>
        <div class="circle-ungu-1"></div>
        <div class="sec-1">
          <div class="img-1">
            <img src="./assets/image1.png" alt="" />
          </div>
          <div class="text-box">
            <p class="p-1">Quench Your Thirst for Profit with Vending Genie</p>
            <p class="p-2">
              Elevate your business with our top-notch vending machines and
              exceptional rental services.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="report">
      <div class="chart-section">
        <div class="tx-top">
          <p>
            VendinGenie are now available in 4 locations, offering a variety of
            snacks and drinks.
          </p>
        </div>
        <div class="filter">
          <select
            id="data-filter"
            onchange="updateChart(),updateBarChart(),updatePieChart(),updateTable()"
          >
            <option value="cumulative">Cumulative</option>
            <option value="GuttenPlans x1367">GuttenPlans x1367</option>
            <option value="EB Public Library x1380">
              EB Public Library x1380
            </option>
            <option value="Earle Asphalt x1371">Earle Asphalt x1371</option>
            <option value="BSQ Mall x1364 - Zales">
              BSQ Mall x1364 - Zales
            </option>
            <option value="BSQ Mall x1366 - ATT">BSQ Mall x1366 - ATT</option>
          </select>
        </div>
        <div class="scorecard-container">
          <div id="transaction-scorecard" class="scorecard">
            <h3>Transaction</h3>
            <hr />
            <p id="transaction-total">0</p>
          </div>
          <div id="revenue-scorecard" class="scorecard">
            <h3>Revenue</h3>
            <hr />
            <p id="revenue-total">0</p>
          </div>
          <div id="Customer-scorecard" class="scorecard">
            <h3>Customer</h3>
            <hr />
            <p id="customer-total">0</p>
          </div>
        </div>
        <div class="chart-container">
          <div class="title-chart"><h4>Revenue & Transaction Per Month</h4></div>
          <div class="line-chart">
            <canvas id="line-chart"></canvas>
          </div>
        </div>        
          <div class="chart-row">
            <div class="bar-container">
              <div class="title-chart"><h4>Category with the Highest Number of Transactions</h4></div>
              <div class="bar-chart">
                <canvas id="bar-chart"></canvas>
              </div>
            </div>
            <div class="pie-container">
              <div class="title-chart"><h4>Percentage Of Revenue Per Month</h4></div>
              <div class="pie-chart">
                <canvas id="pie-chart"></canvas>
              </div>
            </div>
          </div>
          <div class="table-container">
            <div id="table-data"></div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-2">
        <div class="text-center">
          <p class="tc">
            Are you looking for ways to boost your business's revenue and
            enhance customer satisfaction?
          </p>
          <div class="blank">......</div>
        </div>
        <div class="circle-grey-2"></div>
        <div class="circle-ungu-2"></div>

        <div class="img-logo">
          <img src="./assets/logo.png" alt="" />
          <div class="p-logo">
            <p class="tx-1">V E N D I N G</p>
            <p class="tx-2">G E N I E</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-3">
        <div class="text-center-2">
          <p class="tc">
            VendinGenie is the solution for businesses seeking convenient and
            reliable vending machine services. We have been selling and renting
            quality vending machines since 2022 and have been proven to provide
            the best vending machine solutions for businesses of all sizes..
          </p>
          <div class="blank">......</div>
        </div>
        <div class="circle-pink-2"></div>
        <div class="circle-grey-3"></div>
        <div class="card-container">
          <div class="card-row-1">
            <div class="card">
              <div class="card-img-1"></div>
              <div class="card-body">
                <span class="bg"></span>
                <span class="bg"></span>
                <span class="bg"></span>
                <div class="content">
                  <h2 class="title-card">Vending Machine</h2>
                  <div class="button-card">
                    <a href="Contact.html">Get it now!</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-2"></div>
              <div class="card-body">
                <span class="bg"></span>
                <span class="bg"></span>
                <span class="bg"></span>
                <div class="content">
                  <h2 class="title-card">Vending Machine</h2>
                  <div class="button-card">
                    <a href="Contact.html">Get it now!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card-row-2">
            <div class="card">
              <div class="card-img-3"></div>
              <div class="card-body">
                <span class="bg"></span>
                <span class="bg"></span>
                <span class="bg"></span>
                <div class="content">
                  <h2 class="title-card">Vending Machine</h2>
                  <div class="button-card">
                    <a href="Contact.html">Get it now!</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-img-4"></div>
              <div class="card-body">
                <span class="bg"></span>
                <span class="bg"></span>
                <span class="bg"></span>
                <div class="content">
                  <h2 class="title-card">Vending Machine</h2>
                  <div class="button-card">
                    <a href="Contact.html">Get it now!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="ft-container">
        <div class="waves">
          <div class="wave" id="wave1"></div>
        </div>

        <div class="ft-cont">
          <div class="ft-left">

            <div class="ft-tx-box">
            <p class="ft-tx-1">
              Unleash Your Brand's Personality with Bespoke Vending Machines Craft
              a Vending Masterpiece that Captivates and Converts
            </p>
            <p class="ft-tx-2">
              Elevate your brand identity and customer experience with
              custom-designed vending machines that are as unique as your
              business.
            </p>
          </div>
          </div>

          <div class="ft-right">
              <p>Contact Us</p>
              <div class="mail">
                <i class="bx bxl-gmail"></i> 
                <p class="tx-mail">: Supportgenie@gmail.com</p>
              </div>
              <div class="phone">
                <i class="bx bxs-phone-call"></i>
                <p class="num-phone">: 0812345678</p>
              </div>
              <div class="loc-wrap">
                <p class="tx-ind">Location</p>
                <div class="loc">
                <i class="bx bx-map"></i>
                    <div class="tx-col">
                      <p class="tx-loc">Indonesia</p>
                      <p class="add">Jalan in aja dulu</p>
                    </div>
                </div>
             </div>
          </div>
          </div>
            <div class="ft-bot">
              <p>Team1.RevoU ©2024 | All right reserved</p>
            </div>
      </div>
    </footer>

  </body>

  <script src="line_chart.js"></script>
  <script src="bar_chart.js"></script>
  <script src="pie_chart.js"></script>
  <script src="table.js"></script>
</html>
