@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--blue);
  --navcolor: rgba(242, 218, 245, 1);
  --ungumuda: rgba(216, 82, 232, 1);
  --ungutua: rgba(113, 47, 218, 1);
  --pink: rgba(249, 33, 141, 1);
  --blue: rgba(244, 254, 255, 1);
  --grey: rgba(112, 123, 170, 1);
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: fixed;
  background-color: var(--navcolor);
  padding: 2px 30px;
  z-index: 99;
}

.logo img {
  width: 60px;
  margin-left: 10px;
}

.logo {
  display: flex;
  flex-direction: row;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tx-1 {
  color: var(--ungumuda);
  font-size: 15px;
  font-weight: 500;
}
.tx-2 {
  color: var(--ungumuda);
  font-size: 11px;
  font-weight: 300;
}

.menu {
  display: flex;
}
.menu li {
  padding-left: 60px;
}
.menu li a {
  display: inline-block;
  text-decoration: none;
  font-size: 22px;
  color: var(--ungumuda);
  text-align: center;
  transition: 0.15s ease-in-out;
  position: relative;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 3px;
  border-radius: 10px;
  background-color: var(--ungumuda);
  transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
  width: 100%;
  background-color: var(--blue);
}
.open-menu,
.close-menu {
  position: absolute;
  color: var(--ungumuda);
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}

#check {
  display: none;
}

.container {
  display: flex;
  width: 100%;
  height: 90vh;
  justify-content: center;
  position: relative;
}
.sec-1 {
  display: flex;
  width: 100%;
  height: 100%;
}
.circle-grey-1 {
  display: flex;
  background-color: var(--grey);
  border-radius: 50%;
  width: 250px;
  height: 200px;
  position: absolute;
  top: 90px;
  left: 140px;
}
.circle-pink-1 {
  display: flex;
  background-color: var(--pink);
  width: 170px;
  height: 120px;
  border-radius: 50%;
  position: absolute;
  top: 450px;
  left: 20px;
}

.circle-ungu-1 {
  display: flex;
  background-color: var(--ungumuda);
  position: absolute;
  border-radius: 60% 40% 40% 60% / 50% 18% 18% 50%;
  width: 70px;
  height: 100px;
  right: 0;
  bottom: 140px;
}
.img-1 img {
  position: absolute;
  left: 20px;
  top: 120px;
  width: 370px;
  height: 420px;
}

.img-1 img:hover {
  transform: scale(1.2);
  transition: 0.7s ease-in-out;
}

.text-box {
  position: relative;
  display: flex;
  width: 100%;
  height: 450px;
  flex-direction: column;
  margin: 12% 5% 0 37%;
  gap: 50px;
}

.p-1 {
  color: var(--ungutua);
  font-weight: 700;
  font-size: 2.7em;
}
.p-2 {
  color: var(--ungutua);
  font-weight: 400;
  font-size: 1.4em;
}

/* chart */
.chart-section {
  width: 100%;
  height: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-bottom: 2px solid var(--ungutua);
}

.tx-top {
  color: var(--ungutua);
  font-size: 2.7em;
  font-weight: 700;
  display: flex;
  text-align: center;
  margin-bottom: 90px;
  margin-top: 60px;
  width: 80%;
}
.filter select {
  width: 250px;
  height: 50px;
  text-align: center;
  border-radius: 10px;
}

.scorecard-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 150px;
}

.scorecard {
  width: 200px;
  display: inline-block;
  margin: 20px;
  padding: 20px;
  border: 3px solid black;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  background-color: #fff;
}
.scorecard h3 {
  margin: 0 0 10px;
}

.scorecard hr {
  margin-bottom: 20px;
}

.chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90%;
  height: auto;
}

.title-chart h4 {
  font-size: 1.5em;
  color: var(--ungutua);
}

.line-chart {
  width: 1080px;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 140px;
}

.chart-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 50px;
  margin-bottom: 90px;
}

.bar-chart {
  width: 700px;
  height: auto;
  background-color: #fff;
  margin-top: 20px;
}
.bar-container,
.pie-container {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pie-chart {
  width: 400px;
  height: auto;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.table-container {
  width: 900px;
  margin-bottom: 190px;
}

/* container 2 */
.container-2 {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  position: relative;
}
.text-center {
  display: flex;
  width: 60%;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 40px;
  gap: 20px;
}

.tc {
  color: var(--ungutua);
  font-size: 1.4em;
  font-weight: 500;
}
.blank {
  color: var(--ungutua);
  font-size: 4em;
}

.circle-grey-2 {
  display: flex;
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-color: var(--grey);
  left: 120px;
  top: 250px;
}

.circle-ungu-2 {
  display: flex;
  background-color: var(--ungumuda);
  position: absolute;
  border-radius: 60% 40% 40% 60% / 50% 18% 18% 50%;
  width: 90px;
  height: 100px;
  right: 0;
  bottom: 140px;
}

.img-logo {
  display: flex;
  flex-direction: row;
  position: absolute;
  margin-top: 230px;
  margin-left: -220px;
}

.img-logo img {
  width: 350px;
}

.p-logo {
  display: flex;
  position: absolute;
  flex-direction: column;
  bottom: 0;
  right: 0;
  margin-right: -210px;
  text-align: center;
}
.p-logo .tx-1 {
  font-size: 4em;
}
.p-logo .tx-2 {
  font-size: 2em;
}

/* container-3 */
.container-3 {
  display: flex;
  width: 100%;
  height: 1450px;
  justify-content: center;
  position: relative;
}
.text-center-2 {
  display: flex;
  width: 70%;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  margin-top: 50px;
  gap: 20px;
}

.circle-pink-2 {
  display: flex;
  position: absolute;
  width: 60px;
  height: 150px;
  top: 400px;
  left: 0;
  background-color: var(--pink);
  border-radius: 0% 100% 98% 0% / 25% 51% 49% 25%;
}

.circle-grey-3 {
  display: flex;
  position: absolute;
  width: 80px;
  height: 150px;
  right: 0;
  bottom: 170px;
  background-color: var(--grey);
  border-radius: 100% 0% 2% 100% / 51% 51% 49% 48%;
}

/* card */
.card-container {
  display: flex;
  position: absolute;
  justify-content: center;
  width: 100%;
  height: 50%;
  flex-direction: row;
  margin-top: 500px;
}

.content {
  display: flex;
  height: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.button-card {
  width: 75%;
  margin-top: 40px;
  padding: 10px;
  background-color: rgba(220, 20, 60, 0.716);
  border-radius: 7px;
}

.button-card:hover {
  background-color: rgb(220, 20, 60, 1);
}
.button-card a {
  text-decoration: none;
  color: whitesmoke;
}

.card-row-1,
.card-row-2 {
  display: flex;
  flex-direction: row;
}

.card {
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 500px;
  transform-style: preserve-3d;
  transition: 1s;
}

.card-img-1 {
  width: 250px;
  height: 520px;
  margin-top: 25px;
  background: url(./assets/image-slippers.png);
  background-size: cover;
  border-radius: 20px;
  transform: translateZ(40px);
}
.card-img-2 {
  width: 260px;
  height: 400px;
  margin-top: 45px;
  background: url(./assets/image-ice-cream.png);
  background-size: cover;
  object-fit: cover;
  border-radius: 20px;
  transform: translateZ(40px);
}
.card-img-3 {
  width: 310px;
  height: 450px;
  background: url(./assets/image2.png);
  background-size: cover;
  object-fit: cover;
  border-radius: 20px;
  transform: translateZ(40px);
}

.card-img-4 {
  width: 210px;
  height: 400px;
  margin-left: 40px;
  margin-top: 70px;
  background: url(./assets/image-food&drink.png);
  background-size: cover;
  object-fit: cover;
  border-radius: 20px;
  transform: translateZ(40px);
}

.card-body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, -40px) rotateY(180deg);
  width: 85%;
  height: 87%;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid var(--ungumuda);
}

.card:hover {
  transform: rotateY(180deg);
}

.card-body .bg {
  position: absolute;
  background: #fff;
  border-radius: 100px;
  width: 0%;
  transition: 0.5s;
}

.card-body .bg:nth-child(1) {
  height: 25%;
  transform-origin: left;
  top: 0;
  left: -30%;
  transform: rotate(-10deg);
}

.card-body .bg:nth-child(2) {
  height: 50%;
  transform-origin: right;
  top: 5%;
  right: -30%;
  transform: rotate(-10deg);
}

.card-body .bg:nth-child(3) {
  height: 50%;
  transform-origin: left;
  top: 70%;
  left: -30%;
  transform: rotate(-10deg);
}

.card:hover .card-body .bg {
  width: 200%;
  transition-delay: 1s;
}

.card:hover .card-body .bg:nth-child(2) {
  transition-delay: 1.5s;
}

.card:hover .card-body .bg:nth-child(3) {
  transition-delay: 2s;
}

.content {
  position: relative;
  opacity: 0;
  transition: 0.5s;
  padding: 40px 10px;
  text-align: center;
}

.title {
  font-size: 60px;
  margin-bottom: 20px;
  color: #292929;
  text-transform: uppercase;
}

.card:hover .content {
  opacity: 1;
  transition-delay: 2.5s;
}

.p-1 {
  text-shadow: 1px 1px 0 #fff, 2px 2px 0 #aaa, 5px 3px 3px rgba(0, 0, 0, 0.3);
}
/* footer */
footer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: auto;
}

.ft-container {
  position: relative;
  width: 100%;
  background: rgba(242, 218, 245, 1);
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.ft-cont {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
}

.ft-left {
  display: flex;
  width: 50%;
  position: relative;
  border-right: 2px solid black;
  align-items: center;
  justify-content: center;
}

.ft-tx-box {
  width: 70%;
  gap: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.ft-tx-1 {
  font-size: 18px;
  color: var(--grey);
  font-weight: 600;
}

.ft-tx-2 {
  font-size: 15px;
  color: var(--grey);
  font-weight: 400;
}

.ft-right {
  display: flex;
  width: 50%;
  position: relative;
  flex-direction: column;
  justify-content: center;
  padding-left: 15%;
}

.ft-right p {
  font-size: 22px;
  font-weight: 600;
}

.ft-right .tx-mail,
.ft-right .num-phone,
.ft-right .tx-loc,
.ft-right .add {
  font-size: 15px;
  font-weight: 400;

}

.mail {
  margin-bottom: 10px;
}

.loc-wrap {
  display: flex;
  flex-direction: column;
  margin: 30px 0 30px 0;
}

.mail,
.phone,
.loc {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.tx-col {
  display: flex;
  flex-direction: column;
}

.bx {
  font-size: 25px;
  margin-right: 10px;
  display: flex;
}
.ft-bot {
  width: 100%;
  height: 35px;
  background-color: #000;
  color: #fff;
  text-align: center;
  font-size: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  border-radius: 10px;
}

.ft-container .wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: var(--blue) url(./assets/wave.png);
  background-size: 1000px 100px;
}

.ft-container .wave#wave1 {
  z-index: 88;
  opacity: 1;
  bottom: 0;
  animation: animatewave 3s linear infinite;
}

@keyframes animatewave {
  0% {
    background-position-x: 0px;
  }

  100% {
    background-position-x: 1000px;
  }
}

html {
  scroll-behavior: smooth !important;
}

/* query */
@media (max-width: 1080px) {
  .container {
    width: 100%;
    height: 75vh;
  }
  .container-2 {
    width: 100%;
    height: 80vh;
  }
  .title-chart {
    font-size: 0.8em;
  }
  .img-logo img {
    width: 250px;
    margin-top: 40px;
  }

  .img-1 img {
    width: 280px;
    height: 320px;
  }
  .p-logo {
    margin-right: -170px;
    bottom: 10px;
  }
  .p-logo .tx-1 {
    font-size: 3em;
  }
  .p-logo .tx-2 {
    font-size: 1em;
  }
  .text-box {
    margin-left: 330px;
  }
  .p-1 {
    font-size: 1.5em;
    margin-top: 30px;
  }

  .p-2 {
    font-size: 1.4em;
  }

  .tc {
    font-size: 1.3em;
  }
  .circle-grey-1 {
    width: 180px;
    height: 150px;
    left: 120px;
  }

  .circle-pink-1 {
    width: 140px;
    height: 110px;
    top: 370px;
  }

  .circle-ungu-1 {
    bottom: 90px;
    width: 90px;
    height: 150px;
  }

  .text-center {
    font-size: 1em;
    width: 75%;
  }

  .circle-grey-2 {
    width: 50px;
    height: 50px;
    left: 40px;
  }

  .circle-ungu-2 {
    bottom: 120px;
    width: 90px;
    height: 120px;
  }

  .card {
    width: 180px;
    height: 320px;
    display: flex;
  }

  .card-img-1 {
    width: 140px;
    height: 310px;
    margin-right: 30px;
    margin-top: 40px;
  }
  .card-img-2 {
    width: 170px;
    height: 260px;
    margin-top: 20px;
    margin-left: -30px;
  }
  .card-img-3 {
    width: 170px;
    height: 320px;
    margin-left: -35px;
  }
  .card-img-4 {
    width: 120px;
    height: 270px;
    margin-top: 0;
    margin-left: 0;
  }
  .card-container {
    margin: 500px 20px 0 20px;
    display: flex;
    flex-direction: row;
  }

  .card-row-1,
  .card-row-2 {
    display: flex;
  }

  .container-3 {
    height: 1120px;
  }

  .text-center-2 {
    width: 75%;
    padding-top: 60px;
  }
  .tx-top {
    font-size: 1.4em;
  }

  .chart-row {
    flex-direction: column;
    gap: 120px;
  }

  .line-chart {
    width: 730px;
  }
  .pie-chart {
    width: 420px;
  }
  .table-container {
    width: 730px;
  }

  .ft-right .tx-mail,
  .ft-right .num-phone,
  .ft-right .tx-loc,
  .ft-right .add {
    font-size: 13px;
  }

  .ft-right p {
    font-size: 17px;
  }

  .ft-tx-1 {
    font-size: 14px;
  }

  .ft-tx-2 {
    font-size: 12px;
  }

  .ft-tx-box {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--grey);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 30px;
  }
  .menu li a {
    padding: 5px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }

  .container-3 {
    height: 1700px;
  }
  .img-1 img {
    width: 200px;
    height: 240px;
  }

  .text-box {
    margin-left: 40%;
    gap: 30px;
  }
  .p-1 {
    font-size: 1.2em;
    margin-top: 30px;
  }

  .p-2 {
    font-size: 1em;
  }

  .tx-top {
    font-size: 1.4em;
  }
  .circle-grey-1 {
    width: 130px;
    height: 100px;
    left: 90px;
  }

  .circle-pink-1 {
    width: 100px;
    height: 80px;
    top: 300px;
  }

  .circle-ungu-1 {
    bottom: 30px;
    width: 50px;
    height: 70px;
  }

  .text-center {
    width: 90%;
  }

  .tc {
    font-size: 1em;
  }

  .circle-grey-2 {
    width: 45px;
    height: 45px;
    top: 170px;
  }
  .circle-ungu-2 {
    width: 60px;
    height: 90px;
    bottom: 30px;
  }

  .img-logo {
    margin-left: -200px;
    margin-top: 180px;
  }
  .img-logo img {
    width: 200px;
  }

  .p-logo {
    margin-right: -100px;
  }
  .p-logo .tx-1 {
    font-size: 2em;
  }
  .p-logo .tx-2 {
    font-size: 0.8em;
  }

  .card {
    width: 240px;
    height: 340px;
  }

  .card-img-1 {
    width: 260px;
    height: 100%;
    margin-top: 50px;
    margin-left: 30px;
  }
  .card-img-2 {
    width: 220px;
    height: 280px;
    margin-top: 15px;
    margin-left: 15px;
  }
  .card-img-3 {
    width: 210px;
    height: 320px;
    margin-left: 20px;
    margin-bottom: 20px;
  }
  .card-img-4 {
    width: 140px;
    height: 285px;
    margin-top: 10px;
    margin-left: 5px;
  }
  .card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .card-row-1 {
    flex-direction: row;
    display: flex;
  }
  .card-row-2 {
    flex-direction: row;
    display: flex;
  }

  .text-center-2 {
    top: 10px;
  }

  .circle-grey-3 {
    width: 50px;
    height: 100px;
    bottom: 180px;
  }

  .circle-pink-2 {
    width: 40px;
    height: 100px;
  }

  .container {
    height: 60vh;
  }
  .container-2 {
    height: 55vh;
  }
  .line-chart {
    width: 480px;
  }
  .bar-chart {
    width: 480px;
  }
  .pie-chart {
    width: 350px;
  }
  .title-chart {
    font-size: 0.7em;
  }

  .tx-top {
    font-size: 1em;
  }

  .chart-row {
    gap: 110px;
  }

  .scorecard-container {
    margin-bottom: 100px;
  }

  .scorecard {
    width: 110px;
    font-size: 10px;
  }

  .table-container {
    width: 480px;
  }
  .td {
    font-size: 8px;
  }
  .th {
    font-size: 8px;
  }
  .pgButton {
    font-size: 5px;
  }
  .pgSum {
    font-size: 8px;
  }
  .ft-right .tx-mail,
  .ft-right .num-phone,
  .ft-right .tx-loc,
  .ft-right .add {
    font-size: 11px;
  }

  .ft-right p {
    font-size: 15px;
  }

  .ft-tx-1 {
    font-size: 12px;
  }

  .ft-tx-2 {
    font-size: 10px;
  }

  .ft-tx-box {
    width: 90%;
  }
  .bx {
    font-size: 18px;
  }

  .ft-bot {
    height: 20px;
    font-size: 10px;
  }
}
@media (max-width: 500px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 100;
    background-color: var(--grey);
    transition: all 0.2s ease-in-out;
  }
  .menu li {
    margin-top: 30px;
  }
  .menu li a {
    padding: 5px;
  }
  .open-menu,
  .close-menu {
    display: block;
  }
  #check:checked ~ .menu {
    right: 0;
  }

  .logo img {
    width: 35px;
    margin-left: -15px;
  }

  .text .tx-1 {
    font-size: 9px;
  }
  .text .tx-2 {
    font-size: 7px;
  }
  .container-3 {
    height: 1800px;
  }

  .img-1 img {
    width: 110px;
    height: 140px;
    position: relative;
    top: 35px;
    left: -20px;
  }
  .text-box {
    gap: 30px;
    width: 70%;
    height: 150px;
    margin: 0 auto;
    padding-top: 20px;
  }
  .p-1 {
    font-size: 1em;
    margin-top: 30px;
  }

  .p-2 {
    font-size: 0.8em;
  }
  .title-chart {
    font-size: 0.6em;
  }

  .circle-grey-1 {
    top: 130px;
    width: 60px;
    height: 60px;
    left: 192px;
    display: flex;
    position: absolute;
  }

  .circle-pink-1 {
    top: 250px;
    width: 60px;
    height: 50px;
    left: 109px;
    display: flex;
  }

  .text-center .blank {
    margin-top: -50px;
  }

  .tc {
    font-size: 0.8em;
  }

  .circle-grey-2 {
    width: 25px;
    height: 25px;
    top: 130px;
  }
  .circle-ungu-2 {
    width: 40px;
    height: 60px;
    bottom: 60px;
  }

  .img-logo {
    margin-left: -150px;
    margin-top: 80px;
  }
  .img-logo img {
    width: 150px;
  }

  .p-logo {
    margin-right: -70px;
  }
  .p-logo .tx-1 {
    font-size: 1.4em;
  }
  .p-logo .tx-2 {
    font-size: 0.8em;
  }

  .card {
    width: 220px;
    height: 270px;
  }

  .card-img-1 {
    width: 260px;
    height: 100%;
    margin-top: 50px;
    margin-left: 30px;
  }
  .card-img-2 {
    width: 180px;
    height: 220px;
    margin-top: 5px;
    margin-left: 15px;
  }
  .card-img-3 {
    width: 150px;
    height: 250px;
    margin-left: -25px;
    margin-top: 10px;
  }
  .card-img-4 {
    width: 120px;
    height: 225px;
    margin-top: 10px;
    margin-left: 5px;
  }
  .card-body .bg:nth-child(1) {
    transform: rotate(-7deg);
  }

  .card-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    top: -170px;
  }
  .card-row-1 {
    flex-direction: column;
    display: flex;
  }
  .card-row-2 {
    flex-direction: column;
    display: flex;
  }

  .text-center-2 {
    top: -80px;
  }
  .text-bottom {
    position: absolute;
    bottom: 90px;
  }

  .circle-grey-3 {
    width: 50px;
    height: 100px;
    bottom: 320px;
  }

  .container {
    height: 55vh;
  }
  .sec-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .container-2 {
    height: 45vh;
  }

  .filter select {
    width: 150px;
    height: 40px;
  }
  .scorecard {
    font-size: 8px;
    width: 80px;
    height: 70px;
    padding: 9px;
  }
  .scorecard hr {
    margin-bottom: 10px;
  }

  .line-chart {
    width: 350px;
  }
  .bar-chart {
    width: 350px;
    height: 200px;
  }

  .pie-chart {
    width: 300px;
  }

  .table-container {
    width: 350px;
  }

  .th,
  .td {
    font-size: 6px;
  }

  .pgSum {
    font-size: 5px;
  }
  .pgButton {
    font-size: 4px;
  }

  .ft-right .tx-mail,
  .ft-right .num-phone,
  .ft-right .tx-loc,
  .ft-right .add {
    font-size: 8px;
  }

  .ft-right p {
    font-size: 13px;
  }

  .ft-tx-1 {
    font-size: 9px;
  }

  .ft-tx-2 {
    font-size: 7px;
  }

  .ft-tx-box {
    width: 90%;
  }
  .bx {
    font-size: 12px;
  }

  .ft-bot {
    height: 17px;
    font-size: 9px;
  }
}
@media (max-width: 400px) {
  .circle-grey-1 {
    top: 90px;
    width: 60px;
    height: 60px;
    left: 180px;
  }

  .circle-pink-1 {
    top: 230px;
    width: 60px;
    height: 50px;
    left: 120px;
  }
}
@media (max-width: 380px) {
  .circle-grey-1 {
    top: 60px;
    width: 50px;
    height: 50px;
    left: 170px;
  }

  .circle-pink-1 {
    top: 180px;
    width: 50px;
    height: 40px;
    left: 120px;
  }
}
@media (max-width: 365px) {
  .circle-grey-1 {
    top: 70px;
    width: 50px;
    height: 50px;
    left: 165px;
  }

  .circle-pink-1 {
    top: 200px;
    width: 50px;
    height: 40px;
    left: 110px;
  }
  .line-chart {
    width: 330px;
  }
  .bar-chart {
    width: 330px;
    height: 200px;
  }

  .pie-chart {
    width: 290px;
  }

  .table-container {
    width: 310px;
  }
  .th,
  .td {
    font-size: 5px;
  }

  .ft-right .tx-mail,
  .ft-right .num-phone,
  .ft-right .tx-loc,
  .ft-right .add {
    font-size: 6px;
  }

  .ft-right p {
    font-size: 11px;
  }

  .ft-tx-1 {
    font-size: 7px;
  }

  .ft-tx-2 {
    font-size: 5px;
  }

  .ft-tx-box {
    width: 90%;
  }
  .bx {
    font-size: 10px;
  }

  .ft-bot {
    height: 13px;
    font-size: 7px;
  }

  .title-chart {
    font-size: 8px;
  }
}

@media (max-width: 350px) {
  .circle-grey-1 {
    top: 110px;
    width: 50px;
    height: 50px;
    left: 160px;
  }

  .circle-pink-1 {
    top: 240px;
    width: 50px;
    height: 40px;
    left: 100px;
  }
}
